<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project Done By Me ❤</title>
  <link rel="apple-touch-icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon.ico">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon.ico">
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <style>
    .home h2 {
      font-size: 3.5em;
      border: 3px solid #000000;
      border-radius: 10px;
      width: 20%;
      margin: 20px auto;

    }

    .home a {
      text-decoration: none;
      color: #000000;
    }

    .totalcount {
      padding: 0 20px;
      display: block;
    }

    .single-projects {}

    .single-projects h2 {}

    .project-count {
      border: 1px solid #000;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      margin: 0 auto;
      background: #000;
      color: #ffffff;
      font-weight: bold;
      font-size: 30px;
      padding: 25px;
    }

    .projects>h3 {
      padding: 20px;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 30px;
      border-bottom: 5px solid;
      width: 30%;
    }

    .single-projects {
      padding: 10px;

    }

    .single-projects h4 {
      border-bottom: 5px solid;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 20px;
      padding-bottom: 5px;
      border-radius: 10px;
    }

    .single-projects ul,
    .single-projects ol {
      border: 1px #000 dotted;
      margin: 20px;
      padding: 10px 40px;
      border-radius: 10px;
    }
  </style>

</head>

<body>

  <div class="home container text-center">
    <a href="index.html">
      <h2>Home</h2>
    </a>
  </div>

  <!-- TODO:
Fleskbox add so that they feet with the blank space
Bootstrap theme implement
Counter Up in The Total project Section
-->


  <div class="container text-center">
    <div class="row">
      <div class="col-md-4 offset-md-4 totalcount">
        <div class="card-body">
          <h1 class="card-title">Total Projects</h1>
          <p class="project-count counter">110</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container projects">
    <h3 class="text-center ">Awsome Projects</h3>
    <div class="row">
      <div class="col-md-4 single-projects">
        <h4 class="text-center">Wordpress Themes</h4>
        <ul>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
        </ul>
      </div>

      <div class="col-md-4 single-projects">
        <h4 class="text-center">Wordpress Plugins</h4>
        <ol>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
        </ol>
      </div>

      <div class="col-md-4 single-projects">
        <h4 class="text-center">Android Apps</h4>
        <ol>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
        </ol>
      </div>


      <div class="col-md-4 single-projects">
        <h4 class="text-center">Flutter Apps</h4>
        <ol>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
        </ol>
      </div>


      <div class="col-md-4 single-projects">
        <h4 class="text-center">PHP Apps</h4>
        <ol>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
        </ol>
      </div>


      <div class="col-md-4 single-projects">
        <h4 class="text-center">HTML Website</h4>
        <ol>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
        </ol>
      </div>

      <div class="col-md-4 single-projects">
        <h4 class="text-center">Python Project</h4>
        <ol>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
        </ol>
      </div>

      <div class="col-md-4 single-projects">
        <h4 class="text-center">Python Website</h4>
        <ol>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
        </ol>
      </div>

      <div class="col-md-4 single-projects">
        <h4 class="text-center">JS Apps</h4>
        <ol>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
          <li><a href="#">Sunsine</a></li>
        </ol>
      </div>

    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="jquery.counterup.min.js"></script>
  <script>
    $('.counter').counterUp({
      delay: 10,
      time: 1000
    });
  </script>

</body>

</html>
